{
  "ConnectionStrings": {
    "DBConnection": "Server=.\\SQLEXPRESS2014; Database=WLZ_Products; User=sa; Password=gf637"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
